<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #888888;
    }
    input {
      line-height: 250%;
      font-size: 150%;
      text-align: center;
      border: 0px;
      padding : 0px;
    }
    p {
      font-size: 150%;
      margin: 0px;
      width: 100%;
      line-height: 250%;
      text-align: center;
    }
    input#inputValue {
      color: #D4F000;
      width: 66%;
      background: linear-gradient(#F0C800, #5050F0);
    }
    input#input1 {
      color: #D4F000;
      width: 33%;
      background: linear-gradient(#F0A000, #5050F0);
    }
    input#inputValue1 {
      color: #D4F000;
      width: 66%;
      background: linear-gradient(#5050F0, #F0C800);
    }
    input#input2 {
      color: #D4F000;
      width: 33%;
      background: linear-gradient(#5050F0, #F0A000);
    }
    button#button {
      line-height: 250%;
      font-size: 125%;
      width: 100%;
      background: #F000CF;
      border: 0px;
    }
    p#output {
      color: #F0D550;
      background: linear-gradient(#5050F0, #F050DA);
    }
    p#output1 {
      color: #F0D550;
      background: linear-gradient(#F050DA, #5050F0);
    }
    p#info2 {
      color: #F0A000;
      float: left;
      width: 48%;
      text-align: left;
      font-size: 125%;
    }
    p#info3 {
      color: #F0C800;
      float: left;
      width: 48%;
      text-align: right;
      font-size: 125%;
    }
  </style>
	<title>from 2 to 10</title>
</head>
<body>
  <p id="info1">Перевод из 10-ичной системы исчесления в n-ичную</p>
  <p id="info2">Ввод системы исчесления</p>
  <p id="info3">Ввод числа в 10-ичной системе</p>
  <input id="input1" type="number" value="2" placeholder="система">
	<input id="inputValue" placeholder="значение в 10-ой системе">
  <p id="output">результат</p>
  <button id="button">подтвердить</button>
  <p id="output1">результат</p>
  <input id="input2" type="number" value="2" placeholder="система">
  <input id="inputValue1" placeholder="значение в n-ой системе">
  <p id="info2">Ввод системы исчесления</p>
  <p id="info3">Ввод числа в этой системе</p>
  <p id="info1">Перевод из n-ичной системы исчесления в 10-ичную</p>
  <script src="number data base.js"></script>
	<script src="script.js"></script>
</body>
</html>
